is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = photoworks
build_property.RootNamespace = photoworks
build_property.ProjectDir = A:\photoworks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\photoworks
build_property._RazorSourceGeneratorDebug = 

[A:/photoworks/Pages/AcceptOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXB0T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/DeleteOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/MyOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Paket.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Payments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/RejectOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVqZWN0T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/VerifyOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/photoworks/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c9mj3jjttx
